spring.application.name=product-manager
spring.datasource.url=jdbc:/postgresql://5432/product-manager
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.show-sql=true
server.port=8081
